# jpa-best-practice

./: README.md  build.gradle  settings.gradle
src/main/java/jpa/practice/relationship/: RelationshipApplication.java
src/main/java/jpa/practice/relationship/base_entity/: MainApplication.java
src/main/java/jpa/practice/relationship/check_exist_by_transient_entity/: MainApplication.java
src/main/java/jpa/practice/relationship/decorator/: MainApplication.java
src/main/java/jpa/practice/relationship/elementalcollection/: MainApplication.java
src/main/java/jpa/practice/relationship/hibernate_envers/: MainApplication.java
src/main/java/jpa/practice/relationship/inheritance_message_module/: MainApplication.java
src/main/java/jpa/practice/relationship/jpql_basic_function/: MainApplication.java
src/main/java/jpa/practice/relationship/logging_persistence_context/: MainApplication.java
src/main/java/jpa/practice/relationship/manytomany/: MainApplication.java
src/main/java/jpa/practice/relationship/multi_datasource/: MainApplication.java  secondary-db.yml
src/main/java/jpa/practice/relationship/onetomany/: MainApplication.java
src/main/java/jpa/practice/relationship/onetomany2/: MainApplication.java
src/main/java/jpa/practice/relationship/onetoone/: MainApplication.java
src/main/java/jpa/practice/relationship/query_plan_cache/: MainApplication.java
src/main/java/jpa/practice/relationship/slow_query_analyzer/: MainApplication.java
src/main/java/jpa/practice/relationship/sqlcount_assert/: MainApplication.java
src/main/java/jpa/practice/relationship/testProfile/: MainApplication.java  TestService.java  TestServiceImplDev.java  TestServiceImplProd.java  TestUseCase.java
src/main/resources/: DBConnection절약.md  EmbeddedH2에서_SLEEP_구현.md  Hibernate5_Distinct최적화.md  IgnoreTransactionl상황.md  SequenceId전략_생성_방법.md  TransactionTimeout및Rollback체크.md  Transaction_로깅_설정.md  TransactionalReadOnly토글테스트.md  application.yml  slowQuery_logging.md  쿼리로그를위한_DatasourceProxy_설정.md
src/test/java/jpa/practice/relationship/: RelationshipApplicationTests.java
src/test/resources/: application.yml
(+158 files in other folders)
